<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cykel, residuos, sustentabilidad, ahorrar, desperdicios, comida, contaminación, alimentos, beneficios, basura">
    <meta name="description" content="Cykel es una plataforma para reducir los desperdicios de comida, y a su vez ayudar a ahorrar a los consumidores. Al final del día, cuando los locales tirarían alimentos para vender productos frescos el día siguiente, estos en su lugar los publican en Cykel a precios promocionales.">
    <title>Cykel</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet"> </head>
<body>
    <header class="header">
        <h1 class="header__h1">Cykel </h1>
        
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="pages/quiensoy.html">Quien soy</a></li>
                <li><a href="pages/comofunciona.html">Cómo funciona</a></li>
                <li><a href="pages/filosofia.html">Filosofía</a>
                    <ul class="header__ul--submenu">
                        <li><a href="./pages/valores.html">Valores</a></li>
                        <li><a href="./pages/sustentabilidad.html">Sustentabilidad</a></li>
                    </ul>
                </li>
                <li><a href="pages/soycomercio.html">Soy un comercio</a></li>
            </ul>
        </nav>

    </header>
    <main class="main">

        <section class="main__section--index">
               <center><h2 class="main__h2">SALVÁ COMIDA</h2></center>
        </section>

        <div>
            <h3 class="main__h3">Empezá hoy a ser parte del cambio</h3>
        </div>

        <section class="section--grilla">
            <div class="section__div--item1">
                <img class="section__img" src="./images/planeta.jpeg" alt="planeta">
                <p class="section__p" >Ayudás al planeta</p>

            </div>
            <div class="section__div--item2">
                <img class="section__img" src="./images/picnic.jpeg" alt="picnic">
                <p class="section__p" >Ahorrás dinero comiendo rico</p>
            </div>

            <div class="section__div--item3">
                <img class="section__img" src="./images/basura.png" alt="basura">
                <p class="section__p" >Reducís residuos</p>
            </div>

            <div class="section__div--item4">
                <img class="section__img" src="./images/shop.jpeg" alt="tienda">
                <p class="section__p" >Ayudás a comercios</p>
            </div>

        </section>
    

    </main>
    <footer class="footer">
        <div class="footer__div">
            <p>Seguinos en las redes!</p>
        </div>
        <div class="footer__div">
            <img src="images/instagram.png" alt="instagram" width="20" height="20">
            <a href="https://www.instagram.com">Instagram</a>
            <br>
            <img src="images/facebook.png" alt="facebook" width="20" height="20">
            <a href="https://www.facebook.com">Facebook</a>
            <br>
            <img src="images/twitter.jpeg" alt="twitter" width="20" height="20">
            <a href="https://twitter.com">Twitter</a>

        </div>


    </footer>

</body>
</html>